{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 23,
  "lineage": "bccf6905-3351-64e0-300c-563ae7543011",
  "outputs": {},
  "resources": [
    {
      "module": "module.dev",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "module.dev.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03/providers/Microsoft.Network/networkInterfaces/devVM1-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ppy0vhps4cmene2i0rblh4zrtg.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "myNicConfiguration",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
              }
            ],
            "location": "westus",
            "mac_address": "",
            "name": "devVM1-nic",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "MyResourceGroup03",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev.azurerm_public_ip.pip",
            "module.dev.azurerm_resource_group.rg",
            "module.dev.azurerm_subnet.subnet",
            "module.dev.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03/providers/Microsoft.Network/networkInterfaces/devVM2-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ppy0vhps4cmene2i0rblh4zrtg.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "myNicConfiguration",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03/providers/Microsoft.Network/publicIPAddresses/devIP",
                "subnet_id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
              }
            ],
            "location": "westus",
            "mac_address": "",
            "name": "devVM2-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "MyResourceGroup03",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev.azurerm_public_ip.pip",
            "module.dev.azurerm_resource_group.rg",
            "module.dev.azurerm_subnet.subnet",
            "module.dev.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.dev",
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nsg_association",
      "provider": "module.dev.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03/providers/Microsoft.Network/networkInterfaces/devVM1-nic|/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03/providers/Microsoft.Network/networkSecurityGroups/myNSG",
            "network_interface_id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03/providers/Microsoft.Network/networkInterfaces/devVM1-nic",
            "network_security_group_id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03/providers/Microsoft.Network/networkSecurityGroups/myNSG",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dev.azurerm_network_interface.nic",
            "module.dev.azurerm_network_security_group.nsg",
            "module.dev.azurerm_public_ip.pip",
            "module.dev.azurerm_resource_group.rg",
            "module.dev.azurerm_subnet.subnet",
            "module.dev.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03/providers/Microsoft.Network/networkInterfaces/devVM2-nic|/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03/providers/Microsoft.Network/networkSecurityGroups/myNSG",
            "network_interface_id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03/providers/Microsoft.Network/networkInterfaces/devVM2-nic",
            "network_security_group_id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03/providers/Microsoft.Network/networkSecurityGroups/myNSG",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dev.azurerm_network_interface.nic",
            "module.dev.azurerm_network_security_group.nsg",
            "module.dev.azurerm_public_ip.pip",
            "module.dev.azurerm_resource_group.rg",
            "module.dev.azurerm_subnet.subnet",
            "module.dev.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.dev",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "module.dev.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03/providers/Microsoft.Network/networkSecurityGroups/myNSG",
            "location": "westus",
            "name": "myNSG",
            "resource_group_name": "MyResourceGroup03",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "My-nsg",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.dev",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "module.dev.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03/providers/Microsoft.Network/publicIPAddresses/devIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus",
            "name": "devIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "MyResourceGroup03",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.dev",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "module.dev.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03",
            "location": "westus",
            "managed_by": "",
            "name": "MyResourceGroup03",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.dev",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "module.dev.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
            "name": "mySubnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "MyResourceGroup03",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "myVnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev.azurerm_resource_group.rg",
            "module.dev.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.dev",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "module.dev.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03/providers/Microsoft.Compute/virtualMachines/devVM1",
            "identity": [],
            "license_type": null,
            "location": "westus",
            "name": "devVM1",
            "network_interface_ids": [
              "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03/providers/Microsoft.Network/networkInterfaces/devVM1-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser1",
                "computer_name": "Mycomputername1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "MyResourceGroup03",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03/providers/Microsoft.Compute/disks/devVM1-osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "devVM1-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev.azurerm_network_interface.nic",
            "module.dev.azurerm_public_ip.pip",
            "module.dev.azurerm_resource_group.rg",
            "module.dev.azurerm_subnet.subnet",
            "module.dev.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03/providers/Microsoft.Compute/virtualMachines/devVM2",
            "identity": [],
            "license_type": null,
            "location": "westus",
            "name": "devVM2",
            "network_interface_ids": [
              "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03/providers/Microsoft.Network/networkInterfaces/devVM2-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser1",
                "computer_name": "Mycomputername1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "MyResourceGroup03",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03/providers/Microsoft.Compute/disks/devVM2-osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "devVM2-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev.azurerm_network_interface.nic",
            "module.dev.azurerm_public_ip.pip",
            "module.dev.azurerm_resource_group.rg",
            "module.dev.azurerm_subnet.subnet",
            "module.dev.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.dev",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "module.dev.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "9daaf17b-f0f2-4698-9388-d442b3fb319e",
            "id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup03/providers/Microsoft.Network/virtualNetworks/myVnet",
            "location": "westus",
            "name": "myVnet",
            "resource_group_name": "MyResourceGroup03",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.dev.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.prod",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "module.prod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02/providers/Microsoft.Network/networkInterfaces/PRODVM1-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "encrsnli35tepfq4tef3orb0ke.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "myNicConfiguration",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
              }
            ],
            "location": "westus",
            "mac_address": "",
            "name": "PRODVM1-nic",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "MyResourceGroup02",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.prod.azurerm_public_ip.pip",
            "module.prod.azurerm_resource_group.rg",
            "module.prod.azurerm_subnet.subnet",
            "module.prod.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02/providers/Microsoft.Network/networkInterfaces/PRODVM2-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "encrsnli35tepfq4tef3orb0ke.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "myNicConfiguration",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02/providers/Microsoft.Network/publicIPAddresses/ProdIP",
                "subnet_id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
              }
            ],
            "location": "westus",
            "mac_address": "",
            "name": "PRODVM2-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "MyResourceGroup02",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.prod.azurerm_public_ip.pip",
            "module.prod.azurerm_resource_group.rg",
            "module.prod.azurerm_subnet.subnet",
            "module.prod.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.prod",
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nsg_association",
      "provider": "module.prod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02/providers/Microsoft.Network/networkInterfaces/PRODVM1-nic|/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02/providers/Microsoft.Network/networkSecurityGroups/myNSG",
            "network_interface_id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02/providers/Microsoft.Network/networkInterfaces/PRODVM1-nic",
            "network_security_group_id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02/providers/Microsoft.Network/networkSecurityGroups/myNSG",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.prod.azurerm_network_interface.nic",
            "module.prod.azurerm_network_security_group.nsg",
            "module.prod.azurerm_public_ip.pip",
            "module.prod.azurerm_resource_group.rg",
            "module.prod.azurerm_subnet.subnet",
            "module.prod.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02/providers/Microsoft.Network/networkInterfaces/PRODVM2-nic|/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02/providers/Microsoft.Network/networkSecurityGroups/myNSG",
            "network_interface_id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02/providers/Microsoft.Network/networkInterfaces/PRODVM2-nic",
            "network_security_group_id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02/providers/Microsoft.Network/networkSecurityGroups/myNSG",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.prod.azurerm_network_interface.nic",
            "module.prod.azurerm_network_security_group.nsg",
            "module.prod.azurerm_public_ip.pip",
            "module.prod.azurerm_resource_group.rg",
            "module.prod.azurerm_subnet.subnet",
            "module.prod.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.prod",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "module.prod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02/providers/Microsoft.Network/networkSecurityGroups/myNSG",
            "location": "westus",
            "name": "myNSG",
            "resource_group_name": "MyResourceGroup02",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "My-nsg",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.prod.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.prod",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "module.prod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02/providers/Microsoft.Network/publicIPAddresses/ProdIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus",
            "name": "ProdIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "MyResourceGroup02",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.prod.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.prod",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "module.prod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02",
            "location": "westus",
            "managed_by": "",
            "name": "MyResourceGroup02",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.prod",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "module.prod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
            "name": "mySubnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "MyResourceGroup02",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "myVnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.prod.azurerm_resource_group.rg",
            "module.prod.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.prod",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "module.prod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02/providers/Microsoft.Compute/virtualMachines/PRODVM1",
            "identity": [],
            "license_type": null,
            "location": "westus",
            "name": "PRODVM1",
            "network_interface_ids": [
              "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02/providers/Microsoft.Network/networkInterfaces/PRODVM1-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "Mycomputername",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "MyResourceGroup02",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02/providers/Microsoft.Compute/disks/PRODVM1-osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "PRODVM1-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.prod.azurerm_network_interface.nic",
            "module.prod.azurerm_public_ip.pip",
            "module.prod.azurerm_resource_group.rg",
            "module.prod.azurerm_subnet.subnet",
            "module.prod.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02/providers/Microsoft.Compute/virtualMachines/PRODVM2",
            "identity": [],
            "license_type": null,
            "location": "westus",
            "name": "PRODVM2",
            "network_interface_ids": [
              "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02/providers/Microsoft.Network/networkInterfaces/PRODVM2-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "Mycomputername",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "MyResourceGroup02",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02/providers/Microsoft.Compute/disks/PRODVM2-osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "PRODVM2-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.prod.azurerm_network_interface.nic",
            "module.prod.azurerm_public_ip.pip",
            "module.prod.azurerm_resource_group.rg",
            "module.prod.azurerm_subnet.subnet",
            "module.prod.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.prod",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "module.prod.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "35194523-ef68-47e6-961e-990bd7443a54",
            "id": "/subscriptions/cdca4869-eaa9-41c0-9cf5-9b9b5a8b417f/resourceGroups/MyResourceGroup02/providers/Microsoft.Network/virtualNetworks/myVnet",
            "location": "westus",
            "name": "myVnet",
            "resource_group_name": "MyResourceGroup02",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.prod.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
